{
    "name": "haraka-plugin-mailauth",
    "version": "1.0.2",
    "description": "SPF, DKIM, DMARC, ARC, BIMI validator for Haraka",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "SPF",
        "DKIM",
        "DMARC",
        "ARC",
        "BIMI",
        "Haraka",
        "haraka-plugin"
    ],
    "author": "Postal Systems OÜ",
    "homepage": "https://github.com/postalsys/haraka-plugin-mailauth",
    "repository": {
        "type": "git",
        "url": "git://github.com/postalsys/haraka-plugin-mailauth.git"
    },
    "bugs": {
        "url": "https://github.com/postalsys/haraka-plugin-mailauth/issues"
    },
    "license": "MIT",
    "dependencies": {
        "mailauth": "3.0.2"
    },
    "devDependencies": {
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "8.5.0"
    }
}
